# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrepository-source-v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: coder-observability
spec:
  interval: 5m
  url: https://helm.coder.com/observability
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: coder-observability
  namespace: &ns default
spec:
  interval: 1h
  chart:
    spec:
      chart: coder-observability
      sourceRef:
        kind: HelmRepository
        name: coder-observability
      version: 0.3.2
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    global:
      coder:
        controlPlaneNamespace: *ns
        externalProvisionersNamespace: *ns
    grafana:
      enabled: false
    grafana-agent:
      enabled: false
    loki:
      enabled: false
    prometheus:
      enabled: false

