# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: smb-secret
stringData:
    username: ENC[AES256_GCM,data:NhssBJqV,iv:bcLswuqlHU3dn/2ACLxZVNgGO0qPJ2l7SZkHwbz58Qc=,tag:XuzKYKNQEQakjOepikyRGg==,type:str]
    password: ENC[AES256_GCM,data:+uM7pa9J+8YT2i4CST+z2kTFVuMEoCx7,iv:c5RRO6z8vnzoGj9ebboTVV/TloV7oy7CJHWFZT5ezqk=,tag:81alN5w/L+O1NGTXgDWrXw==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSExyWGRic2hUY0ZwNXBo
            RnpRMlp5NHZTak5DQUtxc2lGUStTNzhxMERBCktRVnhNVklDOGhib0dVYVF0NWJk
            WU5Qb3Urc2xUYU1zM1ZvL2MvU0NuYWcKLS0tIFVQUG5abTFQRDQ2clV3VHR6VC9O
            Q0JubXBET2hvZ0RibXBpNXk3dzN4cU0KmAvbAmrLK96ABywyiYwyTUqJEbOptLyI
            seG7UxZ3f3QWDrnYwrqLCDXPkogmQxBkHU7r/237rvFjd6AQIasC3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-16T05:52:00Z"
    mac: ENC[AES256_GCM,data:dMMM59waw9xjHhndt+kGAbYLs6tB8J+gisMFHMDdcwcjtNyi8kxGa2JfkHmTEidAXYBwK3j9xfLrnxIKmf0CbTet4o+QlRBVv9/80sNmQ+Lrk4uRDvpIrkYxmz7q1eZx683ofikWDyohmpgXb2AHAcw6W8OlyhG8iGGoYq9gO/k=,iv:l5u6xkrHlDN2CBZSksqfBR3fvxEA7OAbYQMFk+1Wiyk=,tag:0wblkubBeLcn8YDPpmhzeg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
