apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: smb-cnpg
provisioner: smb.csi.k8s.io
parameters:
  source: //10.60.10.20/k8s
  # if csi.storage.k8s.io/provisioner-secret is provided, will create a sub directory
  # with PV name under source
  csi.storage.k8s.io/provisioner-secret-name: smb-secret
  csi.storage.k8s.io/provisioner-secret-namespace: kube-system
  csi.storage.k8s.io/node-stage-secret-name: smb-secret
  csi.storage.k8s.io/node-stage-secret-namespace: kube-system
reclaimPolicy: Delete # available values: Delete, Retain
volumeBindingMode: Immediate
allowVolumeExpansion: true
mountOptions:
  - dir_mode=0700
  - file_mode=0700
  - uid=26
  - gid=26
