# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:yomm/oXNI4hXGEHAmbQiWDYv4YlW+IRMb65Se0N2vTFpGGIKUCSovuyPq5VdoPb/ixKMlhZO3UzjfQR4Tw8mLHEk5WTXCzMNA+B6H22OdpgSmmmDgNPZAcrO5Ybn1RtFULwIV/+at5/7OSNLypd9ixeaL5KQ2sMQIV11GiSWcUe/nuH7Z9cHgvaP3zUEUS/MDav6jxuWvHTX8Dll9h4tfuGtKV/WyESuNPzJvY8GMQsVrLxz+g==,iv:oUG7EoHbvn5QciPpjm5iBJp/IquxjKT61crtWXO7t5Y=,tag:HQJgUEPD1Q3+QHTqKdPM0Q==,type:str]
sops:
  age:
    - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZU1uZkxra3ZOKzRYQ1o5
        M3VVdjVTVlMrNHlVVTdFVGthSjI2WDJqc1hrClJ1R0t3NHk5UytjTnQrdStoNHUx
        bkI5aWJITjJxVSswQ3VUdEQ5OVdUN0kKLS0tIHpFbFhsL2JZWkdQay9XSU9IMXJ6
        YU1tamhIclVLdHNaenVGcVFJRVJacXMK5Y4du3H+w+OoqaGBmlp0fA69yTkNAWvq
        00UkfQQNKW4LMs5Nb/i/xS9mWlszmNRa4TsTEJYdTX3ghaxAm62HSg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-13T23:56:17Z"
  mac: ENC[AES256_GCM,data:wPUxr3FXoC1XlAaRkGNS7temT7cQEvVC23T/6lQ9Gwi7IYjO+anfNr20pELmZL3+Ze79UVsizJfVE4MzYdKg84hst3pLnPg1xa3A4Wg+U4fL027FASU+jGYYGYefMQXfiV66Fn9MRaxkSWAALWLL3xXeFhC0BqFTZl5djGgz0gA=,iv:kTn3qzyO3Q7AQCVx3emfGJLYiS5r7e/lHVHMi0eE6dU=,tag:GaA9EmkEGMaOwbHQA5UQeQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
