# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:LH78ADQdFn8Hwj7gjX+d6MtPq8liU+0c5Udqj4jWQudwunSsdIxeNA==,iv:OMJbtk0vz1xBaAGOM5FY/e64bT8+7FR+xHFLTHBtF70=,tag:VsltbDkhpi0IpDpd9qO0Nw==,type:str]
sops:
  age:
    - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZzVEUDNyelZjTlNHQ2tU
        b1g5WFpaM1lJelh3eUlEVzlCa1Y2YUhrWFg0CjRGS29hOFNsZkFEbVg2K1IxZnZH
        Z2ZRN1hFUGZpK0RMTWQzNlRpWGxuenMKLS0tIDhHYWRUcDVHZFh3cXhPd2lVVmpJ
        VmpPMjVxemZDR29QTW5QWTgxcFNXK0EKUlm9+viQj6xSiwqdKMVYKAmlyLhlvm7N
        rET+eS5MTTcy3xXQrG7lgkFohFfo6LqM6I1SUsxFKy/2vaomso8KeQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-14T02:34:39Z"
  mac: ENC[AES256_GCM,data:rwZNRcKrp5oh0PlVozp5Aznr0aHzAdlVxIRw6wD/yp38ZHfhLFdcHtdj0mWBjNpFlYyladbOyCjfM181qyEw/iVRUUxILz9mhJYjd+SC0JAHrhjKz4dtrUKxoJF8ysIOgVLYGdo96LnTURYmVDjIj3cV6vr+0kDcdWi/kYfs8hY=,iv:3dPKjAUUmhZHFljqhVVI2g0WXnNRsQeHttF6DBQ3Ccg=,tag:K9ZUqL5BDlV0Vpl1FhpykQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
