# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:8oFbJjNcD1d0ptbK/3ZPRpUYnIikxRRthX6F1iKrg3k6l7DfzFXXtQ==,iv:jxZdKygn75xAn0ggSBQTIL7H1SBRs7QFDorbWrA3zgM=,tag:vcn+o+hnKkfHly+TV8YkNw==,type:str]
sops:
  age:
    - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTW9JSzJocFV6SDl1bkV5
        MENhcW9lQmkvSTJ2c01kU1FrMENvRmJyRmw4Cm5maGJORSswV2I0cVdPOG1aaUM0
        cmNxUlZ2ditDRFZBTkNWb0pkZTg0WUEKLS0tIHdLWmMxSFQ5MkpqSVlwMjdzSUpP
        aTFyTXpPWStxMGVZY3EwMEZ3YXQ1RlUKamutRwyqB+tBkLwQMK3yEayOnQrIu1jL
        NQ9olIu5CWlthX9Haop0QUkaQq3k1ZRa+Qv4Vbpdiou0BenoBEnXiA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-13T23:56:17Z"
  mac: ENC[AES256_GCM,data:HoGET26cjLv1PRXa+d9Hjl0vPmM8gdnHI7XN/Ig/I5BeFkA4vHeXCwZOkwV7QkOCa2NF6pC/RsNVm2nMVgKitsdsdazJJlcQNZ5JrRCZ0zD7U3eLzJhSpacJ3suxalZHWVcNWUWPU54LSvkPDjZmC8hmfoLspCX9n6HcoTh3mSI=,iv:kJ8cejftEafAYogUYBOg4sOTgY+9aUDhULmDA6lLuvw=,tag:C29LAxDtUaBFDH6UeoSFPg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
