# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:mtukUvj1SOkj0fdIWrxZMBLWSoaTQQHt8+Ms5MJ2iw//gd1xoNqs/Q==,iv:RWzRhDXNqfh2KToF5aPEXkuQOSk5irvztUnOCWqXrdg=,tag:1+TCEi6NMCMXBGeZvmf/4w==,type:str]
sops:
  age:
    - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WWppY0JhdEtJeU5OT3la
        RVY1SjB0c1Q2MlpVUnVkdHFPSTJlU3BkTFVNClNpbDdnRFVjeVhzVUJBMm9WNmpR
        SllJb2x5Sk44d0xNSmZoWjFReHRnT2MKLS0tIEQzZFpYbEpIRHdNMEx0Q3h1dm41
        OTl0dHo3RFdYd0dneWQ0bXVuOEcrRlEKJt5Ok5OW7gp5D/mBEUbpEGT3fGg3VEtT
        cE+jsteAncQaZgEjVbEiZol4/WqHNES50R7j54JQJ1PV9pUy+NQ/bQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-14T02:51:22Z"
  mac: ENC[AES256_GCM,data:0FhIIEH1Co0/aQSJEuECQEalZAmrZTMTMoZNbkglzNelTEGeXh1MQSQe32P/AaMjsDj7N6t/S98wYQNhPqwMDWyGSPTuLqVXYX2ZfnzqKExoe9ZS/xVL+e9HVe9hcQwIML+RmJh9Hu0KPvbg1rpEahXntFbzmgL8QKxxvwaZFps=,iv:wl0iwoMjj6RdhcgWxXgK4pRIKKvnLHbuLQ8ULG5G0r4=,tag:s7z76eeWOvvmDXb7MPNdDg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
