# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: pg-azure-backup-secret
stringData:
    AZURE_CONNECTION_STRING: ENC[AES256_GCM,data:ipOuQv3lIlq8DOKCftJOuIa+wsYPlP9tzvvjAETTW1t9ggr5jPrTDvDZFSiuiUeSUP4ykwHMUQ8psZ98q1fAJPoC0dzDYuza3VdQD/mwy9B3UF6p50jk9k0nLjmnL2eftm3Te3MWB+9AFmq5c3zlMRvuHaVrwA+3EeKNtadGDVgXpk/l121YQZ9B3lBa5TSdafC01ulM8Bdkzs4nu8YHEgKgBwUXjQnUz0jcoXy60ML5rgnJFgFo1gU/9SKm,iv:KEQ3jDjdVdaCS22eCQGTdHjOlRGCSjpuzgFlrRt3m9g=,tag:NNVQNVtCdyd7JbaSniztkQ==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSExyWGRic2hUY0ZwNXBo
            RnpRMlp5NHZTak5DQUtxc2lGUStTNzhxMERBCktRVnhNVklDOGhib0dVYVF0NWJk
            WU5Qb3Urc2xUYU1zM1ZvL2MvU0NuYWcKLS0tIFVQUG5abTFQRDQ2clV3VHR6VC9O
            Q0JubXBET2hvZ0RibXBpNXk3dzN4cU0KmAvbAmrLK96ABywyiYwyTUqJEbOptLyI
            seG7UxZ3f3QWDrnYwrqLCDXPkogmQxBkHU7r/237rvFjd6AQIasC3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-16T03:43:48Z"
    mac: ENC[AES256_GCM,data:HNT8y4j7ldn+UPbuLbWXSygeqgAo6MQDpCUAA70DyDBRR5u6rWyJHVgm7plH7j36JC5twe3ms+47E+ycm71rZOOSlpf2+TptIpjySzbqSAfKkQvDaViKPCiYsQTxsS5L6mwWn+Cfzz1xpazhFSmBgIRulfmwnGw7+bRuK+ISZrU=,iv:d5K2Xv9Z8c32I0/o/4asYyCTIL/kZPPn77dYNgkSupM=,tag:lVzTNTpWovrmSaWFy6vsMg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
