---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/postgresql.cnpg.io/database_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: ${APP}
  namespace: ${CLUSTER_NS}
spec:
  cluster:
    name: ${CLUSTER_NAME}
  ensure: present
  name: ${APP}
  owner: ${APP}
  databaseReclaimPolicy: delete
