---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ${APP}-psql
  namespace: ${CLUSTER_NS}
spec:
  refreshInterval: "2160h" # 90 days
  target:
    name: ${APP}-psql
    template:
      metadata:
        labels:
          cnpg.io/reload: "true"
      data:
        username: ${APP}
        password: "{{ .password }}"
        uri: "postgresql://${APP}:{{ .password }}@${CLUSTER_NAME}-rw.${CLUSTER_NS}:5432/${APP}"
        jdbc-uri: "jdbc:postgresql://${CLUSTER_NAME}-rw.${CLUSTER_NS}:5432/${APP}?user=${APP}&password={{ .password }}"
        pgpass: "${CLUSTER_NAME}-rw:5432:${APP}:${APP}:{{ .password }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: ClusterGenerator
          name: pg-password-generator
