# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:Jh3TxP1X,iv:/vQaklbO5wCeJg4+t4Ryp0zYY7J1DiJMibqlCXOkI7E=,tag:gMI4/C/q42nHwxob6qaMYA==,type:str]
    admin-password: ENC[AES256_GCM,data:9tLgWgxBKc8yEXk=,iv:rRa2jdm0DQzQANIlXqMm5dOojCu2Jbq9ixPrLLx450s=,tag:UN2LF8vC/OKKgXnC/NoU1A==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSExyWGRic2hUY0ZwNXBo
            RnpRMlp5NHZTak5DQUtxc2lGUStTNzhxMERBCktRVnhNVklDOGhib0dVYVF0NWJk
            WU5Qb3Urc2xUYU1zM1ZvL2MvU0NuYWcKLS0tIFVQUG5abTFQRDQ2clV3VHR6VC9O
            Q0JubXBET2hvZ0RibXBpNXk3dzN4cU0KmAvbAmrLK96ABywyiYwyTUqJEbOptLyI
            seG7UxZ3f3QWDrnYwrqLCDXPkogmQxBkHU7r/237rvFjd6AQIasC3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T03:59:49Z"
    mac: ENC[AES256_GCM,data:3ajXjZ9OZeZaf1AUNpUqmdo1hBL6ztctJ9Y1PvQW15Uc7+reeVwOwWjonmfv7yroX0l+ndbR8TtbS2b3Xk5gmr9J/ueWv7KO8qen6yO2k7ZDygwM/yx6V+VlF5mms6wmrw/aPbu9Cft8N7svLZSdG7g6nNJoVaUEyqlcgEPvjg0=,iv:Ymf5nLnVycTAMi9zkEsmRbfUW68zRHdt6XQOZlcMU4M=,tag:JIoM2iWomXk75seD1SWRcA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
