# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: grafana-oauth-secret
stringData:
    client_id: ENC[AES256_GCM,data:X9lTPhgdzLTOv5WfECT6bbJ1uz9Jjvd75jrkHM69GIS99POYFQ+7Fg==,iv:v9v0Q5EjX68nfhaJNW/1bYh4elgLF+HqZNz61xI8pY4=,tag:KoBdM2iwhLV7/ENgpmvVag==,type:str]
    client_secret: ENC[AES256_GCM,data:z0dB01hhBwT9n7K4LMtZiTPsmYEN7fPulbOBaYvn35JxF7q2uARraAJ6ugY0vLY5JG8le4nyhlhAQpnwVh6lvudrLzLT3dnqkxUY+kWQB9GDOSyUlqxLWUHNKawkcPr3KQZE3i1tn94t5uOhumqC7KCK2S46NqW8SmMzPNhs1WQ=,iv:y+0ZcayP5XCJd2clsk1mYcDWGUDwA67/R1dujErAX0g=,tag:7EUZHaJBSICGthTyoaAOgQ==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSExyWGRic2hUY0ZwNXBo
            RnpRMlp5NHZTak5DQUtxc2lGUStTNzhxMERBCktRVnhNVklDOGhib0dVYVF0NWJk
            WU5Qb3Urc2xUYU1zM1ZvL2MvU0NuYWcKLS0tIFVQUG5abTFQRDQ2clV3VHR6VC9O
            Q0JubXBET2hvZ0RibXBpNXk3dzN4cU0KmAvbAmrLK96ABywyiYwyTUqJEbOptLyI
            seG7UxZ3f3QWDrnYwrqLCDXPkogmQxBkHU7r/237rvFjd6AQIasC3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-17T04:31:02Z"
    mac: ENC[AES256_GCM,data:DuqKoqmwcoSVPr65mjpXNeO5a9O5HqQ9CX4w4zLzGjCt5pHWFTxG2n7JrTPP19/80MuMHe/GUdEdB8JFPskbgv+BKuuSu80NolHxmSomCXWWjfs0kLDeg2mKdQa13m79qbG0FrnDAvLcetvObeC9t+9+da4gO3NAN6M6j9qzeFE=,iv:r0Sp8w0vbfKDmMwm016hZjGV9vuN38d3BNDXs87Ewzo=,tag:7Twn5Y15g9E0h80TpNtEyw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
