# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: unpoller-secret
stringData:
    UP_UNIFI_DEFAULT_API_KEY: ENC[AES256_GCM,data:Adj+mU0rwJawxKL0DUlVvcnt6yoKJp46Qcx/Iaojq3E=,iv:WMbhsPN5XN/WqKroD73cMN5j1MU1NyRPikk7DVu2v/U=,tag:cwIHUtqgCPbhfH9Y1I7DNQ==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSExyWGRic2hUY0ZwNXBo
            RnpRMlp5NHZTak5DQUtxc2lGUStTNzhxMERBCktRVnhNVklDOGhib0dVYVF0NWJk
            WU5Qb3Urc2xUYU1zM1ZvL2MvU0NuYWcKLS0tIFVQUG5abTFQRDQ2clV3VHR6VC9O
            Q0JubXBET2hvZ0RibXBpNXk3dzN4cU0KmAvbAmrLK96ABywyiYwyTUqJEbOptLyI
            seG7UxZ3f3QWDrnYwrqLCDXPkogmQxBkHU7r/237rvFjd6AQIasC3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T03:51:20Z"
    mac: ENC[AES256_GCM,data:JLOHX4j60Le9EKdPhFE/mlP88jJVMZzHDeUoU83Nsin/ebN96D3W0hKciSAmT26HkbEY51dHijkvojVA2HGO0dgte1N4W0acRSKW7AHD8IHveFVEEJUNfJkUkHYmGpOckWwkZ/ICJUx8G2/vsYCa6ZgURzrjjR8qo/q9Frl0bF0=,iv:tRZ385u72ooNmGS5w7295vT8LFlaygbv1Y8qbmiGdqM=,tag:/V/ajgH8XCouXXSero5mow==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
