# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: authentik-email-secret
stringData:
    EMAIL_HOST: ENC[AES256_GCM,data:aTB67oA2DnsAssUghbk9,iv:0rd5xKZzwPuKhk8aiBg9ksi6u11CWFXMxpH9DFYP/W0=,tag:a0f/diDV/qRJn02yxP/pYg==,type:str]
    EMAIL_HOST_PASSWORD: ENC[AES256_GCM,data:x57aM4hOxZNJT6/ddIEH84COQQ==,iv:77JmfddqNW1u+BVOla6IlWINo3FsTd4yBmiscNiR1X0=,tag:2QIQqSwuPxpsqis5EgQWFg==,type:str]
    EMAIL_HOST_USER: ENC[AES256_GCM,data:m9HOVc0bMiKObIsiLPTHyuc=,iv:aYM1tfmrVUrJSsd4NrwojkiE0HdU1IqBP2ye469kNYs=,tag:OiCE/xR0fUq6lg6EaBeFqg==,type:str]
    EMAIL_PORT: ENC[AES256_GCM,data:S6vy,iv:gp+cpM2XqP5QiE6ROZUPzO1NHqpbZVpVOVpBBvrHVDw=,tag:LbCwuQJusa1twSyYgUzpBg==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSzduQmdaWW01MWtYeWFk
            ODN1cEx2cFhMWkRSRnM3dGlPcFZnME96cFRBCnJtOW8xR2R5TmVrdU5zQkdFbzVG
            TWF5NGR0Vjdxc3U0eEZ0QXJRQSsvV00KLS0tIFRTbmFCWTgvWEE3RnRqZTB2VUh5
            ZWJVdksxWFdBMC9TTGhncE1Id2JicjAKTuvWYUByF73oWAu72Zx2T5T44j2y5UZZ
            JI31CZe507Op9oSHYvfxhLspPrlphN6ZC4d/U/xLDnxtxdbpzWUKgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-27T03:57:04Z"
    mac: ENC[AES256_GCM,data:ilkxmo4uy/Cw9SUuxHn2hTmRlJj8DOwxpHL5C06DNMj8pN0XFe0qvl6oDoI4ucHMEOSX53JpkYNfb5F2TOctqifZk9HNdpvngioF87BLd990yvCmiPkqkBOFnTFtyrmU1nsc8XClJPTwBuyU5pAiFiG0eMj6afDN5+ncGpNHtJo=,iv:v+hg8bN5VUx3A0GtSQkBJimHdP9H6sK3LCowbB8Pw4Q=,tag:mp49/sW8sqXGCTAbH4LT6A==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
