# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: authentik-email-secret
stringData:
    AUTHENTIK_EMAIL__HOST: ENC[AES256_GCM,data:66x0+61D7GLpcJu6LRYY,iv:6+ise/qVi0F7DMeHTcEbnGA5TcEzarKbLWZ/3SCdOYo=,tag:pQaqHH8oh3CbYWmPKIS8ZQ==,type:str]
    AUTHENTIK_EMAIL__HOST_PASSWORD: ENC[AES256_GCM,data:CoP6idvY6s/6M4f1UopR26101A==,iv:J+qXTMIWOmlVtZg7S1snEngS1KVDO08DYpf/j0/ToDU=,tag:pLkmkWQ5H4IZ5D7yPoIKHw==,type:str]
    AUTHENTIK_EMAIL__HOST_USER: ENC[AES256_GCM,data:GuQ+of9vxVGShsvZ5D97Uis=,iv:fzxzcEMRL3All6SYEBgp6Q0LEPQ7YP0qy/GKICG2U2U=,tag:mYd7gciSfAzAOsPGZxl66A==,type:str]
    AUTHENTIK_EMAIL__PORT: ENC[AES256_GCM,data:YUhQ,iv:LSyOvMKgoNTuBBksOYujXSFvIlEXZn1ME1XUrLIiakw=,tag:wOi5mQBWHQolgZWVhwjGhA==,type:str]
    AUTHENTIK_EMAIL__USE_SSL: ENC[AES256_GCM,data:iBV71w==,iv:2oyJseLJc/Mg7FHvkg06IwFgScbbVJ5ZSpCRcW2yjIY=,tag:Vn0syMSm+PzpkuFcjuQdew==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSzduQmdaWW01MWtYeWFk
            ODN1cEx2cFhMWkRSRnM3dGlPcFZnME96cFRBCnJtOW8xR2R5TmVrdU5zQkdFbzVG
            TWF5NGR0Vjdxc3U0eEZ0QXJRQSsvV00KLS0tIFRTbmFCWTgvWEE3RnRqZTB2VUh5
            ZWJVdksxWFdBMC9TTGhncE1Id2JicjAKTuvWYUByF73oWAu72Zx2T5T44j2y5UZZ
            JI31CZe507Op9oSHYvfxhLspPrlphN6ZC4d/U/xLDnxtxdbpzWUKgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-27T04:19:24Z"
    mac: ENC[AES256_GCM,data:/y+Lhm3J347Q/HnzGVXYSuLWF1ZKHv/k3FKuZmpsFjfyyHeM8Hy52leNHNhHABRd9hv0yD+3QRY5rohrPdXEvN8EhiuCKYogcva1Cmtg9NBmydaETg3/5Xd2SHJEud8Ltwo0oMQ70ZNP/BGQSZsY5c4HngXIG8aJo3dQSGR+7uQ=,iv:dyK5kpqhRxLXLWkeB/z9Z5iGL8hH2oYU3+WFPdfC5S8=,tag:qiHYWC9kH5tD4aQWOw8LrQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
