# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: authentik-email-secret
stringData:
    AUTHENTIK_EMAIL__HOST: ENC[AES256_GCM,data:4cuofDAG3WxQtyo8Wq7+,iv:W8XcTb8lwkT9CBpeGqV/9EdL3hZG3Y2yyxw5s0hTT0E=,tag:bWxyEsKxdLt0By8IxyFC7w==,type:str]
    AUTHENTIK_EMAIL__HOST_PASSWORD: ENC[AES256_GCM,data:CoP6idvY6s/6M4f1UopR26101A==,iv:J+qXTMIWOmlVtZg7S1snEngS1KVDO08DYpf/j0/ToDU=,tag:pLkmkWQ5H4IZ5D7yPoIKHw==,type:str]
    AUTHENTIK_EMAIL__HOST_USER: ENC[AES256_GCM,data:GuQ+of9vxVGShsvZ5D97Uis=,iv:fzxzcEMRL3All6SYEBgp6Q0LEPQ7YP0qy/GKICG2U2U=,tag:mYd7gciSfAzAOsPGZxl66A==,type:str]
    AUTHENTIK_EMAIL__PORT: ENC[AES256_GCM,data:Xsi0,iv:5X006RVAqnn1UfsQhFULzULCH1PEHBGVVCWNLMfwnB0=,tag:rIjKuxjm8mMjDVMZ0wfYaA==,type:str]
    AUTHENTIK_EMAIL__USERNAME: ENC[AES256_GCM,data:hkczgdEwGIoCEN99E7g3Rys=,iv:TdMv59KzR8FW8PJPsTJ+Vi9XGN5YsA6miUhbiid3LJc=,tag:yeQgeOdsIFEdXmrl/4vT+Q==,type:str]
    AUTHENTIK_EMAIL__USE_SSL: ENC[AES256_GCM,data:iBV71w==,iv:2oyJseLJc/Mg7FHvkg06IwFgScbbVJ5ZSpCRcW2yjIY=,tag:Vn0syMSm+PzpkuFcjuQdew==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSzduQmdaWW01MWtYeWFk
            ODN1cEx2cFhMWkRSRnM3dGlPcFZnME96cFRBCnJtOW8xR2R5TmVrdU5zQkdFbzVG
            TWF5NGR0Vjdxc3U0eEZ0QXJRQSsvV00KLS0tIFRTbmFCWTgvWEE3RnRqZTB2VUh5
            ZWJVdksxWFdBMC9TTGhncE1Id2JicjAKTuvWYUByF73oWAu72Zx2T5T44j2y5UZZ
            JI31CZe507Op9oSHYvfxhLspPrlphN6ZC4d/U/xLDnxtxdbpzWUKgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-27T04:30:27Z"
    mac: ENC[AES256_GCM,data:sP5vvQBwISIqoBBY7rZT1iFrtprkGhF48dLYpw658tqrO8tgPzjzvQa2fYFwvfLM+PaG3D3YTojl2YR14JFwDXin6zv0cB/SruhmOvMMasMVApwnLHXb6h2Yhzb/SEWnegelvzhuJ1ynsX0AeHldkKzugLW/HiXuo0+BUWOmQ4k=,iv:f03lfytIdxmH2EfRJOYtogkDveHNfXGX4E7n5jJvsT4=,tag:zglYLHrxUNGqjv7KoJmPqQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
