# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-status
stringData:
  github-status-token-secret: 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
