# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:MJTZvFKOmQ0X3ndfYB07bh1AaMnEa2Sg7YwkEX6IRdE=,iv:lmbvUp/OsQwCFNFh4E9QpNmP5Qo67XWGrx9jAe4lRXM=,tag:EtmtkudNt9oxkjIplH0S2Q==,type:str]
sops:
  age:
    - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNlFqNEFtWEtGb2hjeFRp
        NFJWM2tZSFF5YmQ5WW9Ub2xHRjBJS3N2YURFCmF3MVYwTDlmSjI2bUE3SzJ1Rllz
        MHZQWHBKbitiSXNsZVNLV1FNMjhXTVEKLS0tIGZ5dWZka29LenhnajIwSWtWL0ZJ
        VVBxYjBVazdzZDB6RmNETGwyMzgzejQKA6vIfCaESFNe82Ctnp+iPdnqwKLdhzeI
        AvsmEvmcpoCwFQr23SQj5jKn5Hh2l1L5elUpQAaDtqpZew0e/LeXIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-14T02:34:39Z"
  mac: ENC[AES256_GCM,data:ZIuR2S7wLmGtKyY/lbmLS47PQzXFAYUdjd6U4zFt9ooN/RlRD/K1wmXzynTdIgkb8Ear1CeGId19tlUk7IcDQazHMGSCIIG95Mw6L83mWyPElpni5nEW4bkJWSyYtK3jszQY+6W7jSyAhT0Eq60oubC+ZQMxEhYc2augfNs2L54=,iv:OyCkuMUmpDzIHW8h5zmgNmVEUR7uGjFsIH8zAnt2e88=,tag:P03JUd9SuhqMoivKmrp0mw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
