# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:l+l9mrKc0sek2jQZxO4KwGElfOkBrJOeu2by+CPnjHw=,iv:5uztebHv3gyqtCuXfW7YVfcv30af8rFoLvCv7oKT9GM=,tag:50Te8p5Hw7yyufN7lb828g==,type:str]
sops:
  age:
    - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZXcrakJ4UFVHK2YzRTIw
        UEtCTzJzRFNBOEk1ZHpMeTRhcVhGZkUzVEY0ClhTc1A3OUovV1o0Njc3U1I2cU9L
        WG45VEhHdSs4UXNOcXU0eFBoemdRM28KLS0tIGlBTDFKTUptVnMzQmJzdWwxZ1Yv
        ekJxK0lsVzdoVExScldOK1IxYVJQeUUKdzL4GpVMXbZYrvrhvaOyJX9NBde2q8+e
        qG7jHRNIwHd8nh/HCJ18WbFWehJ0VFQ9VBO2nFF1sHahq66agD5aiQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-14T04:09:53Z"
  mac: ENC[AES256_GCM,data:c16Y10P7dtnzWEAn/Gs7+12Kt5xhsg4hG8Ylx7jBAcRc+RpWybqaUk5+9Eq1nqEeFVEbSsHllP0vqA3Ox62RddS7c61ZpeR8tPeGhrlhj/Pv/Zze4+imXlAcu8nea5+8yOSaUvN3ihiWFj58DS3PDU/+iGf9sFHQrIJUu7deD7E=,iv:kwhQRoJH23r+6y0iSS6e82SSbPnyHqBALOc/UHZY+uM=,tag:3FNivkBBLKUqU/zTTHn3kg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
