---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/generators.external-secrets.io/password_v1alpha1.json
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: pg-password-generator
spec:
  allowRepeat: true
  length: 32
  noUpper: false
  symbolCharacters: "_-"
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: psql-apps-cluster-app-secret
spec:
  refreshInterval: "0h"
  target:
    name: psql-apps-cluster-app
    creationPolicy: Merge
    template:
      metadata:
        labels:
          cnpg.io/reload: "true"
      data:
        jdbc-uri: "jdbc:postgresql://psql-apps-cluster-rw.default:5432/app?password={{ .password }}&user=app"
        password: "{{ .password }}"
        pgpass: "psql-apps-cluster-rw:5432:app:app:{{ .password }}"
        uri: "postgresql://app:{{ .password }}@psql-apps-cluster-rw.default:5432/app"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: pg-password-generator
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/pushsecret_v1alpha1.json
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: psql-apps-push-secret
spec:
  secretStoreRefs:
    - name: onepassword
      kind: ClusterSecretStore
  selector:
    secret:
      name: psql-apps-cluster-app
  data:
    - match:
        secretKey: &key password
        remoteRef:
          remoteKey: postgres
          property: *key
