# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: longhorn-azblob-secret
stringData:
    AZBLOB_ACCOUNT_KEY: ENC[AES256_GCM,data:S5bw2u4yNMejxo3S2aoocyhwPnFP6B3EYlvhWkBsL5r5hv13AUhbq/C1c3/OdHXz8/rrHppJ16NfgDvbKSnEF+xhEj35oof6zbwWGc3FiIDVjc271CPaPA==,iv:jyOif00qpPPPetPHc5h0o6HwYtZecod/sx89OaVWqUc=,tag:boDkW2ipZT12yqWf+GG3KQ==,type:str]
    AZBLOB_ACCOUNT_NAME: ENC[AES256_GCM,data:pxng99YBhVvIrSDwqew=,iv:H6L9W9tLoxwwjZQ7wIdVPcOMPsvOSK62ONWpPMr3rSs=,tag:tHllFhAvu5EHNT7xX67T4w==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSzduQmdaWW01MWtYeWFk
            ODN1cEx2cFhMWkRSRnM3dGlPcFZnME96cFRBCnJtOW8xR2R5TmVrdU5zQkdFbzVG
            TWF5NGR0Vjdxc3U0eEZ0QXJRQSsvV00KLS0tIFRTbmFCWTgvWEE3RnRqZTB2VUh5
            ZWJVdksxWFdBMC9TTGhncE1Id2JicjAKTuvWYUByF73oWAu72Zx2T5T44j2y5UZZ
            JI31CZe507Op9oSHYvfxhLspPrlphN6ZC4d/U/xLDnxtxdbpzWUKgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-29T01:58:27Z"
    mac: ENC[AES256_GCM,data:3yoH7Yzkz3LnEjXK7c6esF/GdLkM36UnKetHnzVAWxNsAV42AT4pnM1mLut2srI/IojeqRgcty8jETXhC+vY8u1QEwXevf3u/9Xs89N8VsGWZHJNUFuDEMJSGu3rmhLUBNkREB0VBkXJHzG3lsYV+hQ3XYEx4g/oJzGKTBHphvo=,iv:J90kArYIUuP4ao5xDAcMlQPECSlFbp7mWqDbaHzX0qA=,tag:d4wfSuZC0HILbL+Xs51/qA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
