---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cluster.yaml
  - ./coder.sops.yaml
  - ./helmrelease.yaml
  - ./immich.sops.yaml
  - ./paperless.sops.yaml
  - ./storageclass.yaml
