# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    labels:
        cnpg.io/reload: "true"
    name: cnpg-cluster-paperless
stringData:
    password: ENC[AES256_GCM,data:aeWs4auwfwbGfJGT//y8uksQgv6F5k1HR6Nbf4KNjKPEYjFrNr6rSNkaYZMG+OKIS0yKO/1MHmn2UeCVC8ttjw==,iv:SwOvkxzeyvIM+hSd93EKsrg0AQ63jlnCfe0BoEoLRfs=,tag:/xRS6SY9h6+DVETv5M0M5Q==,type:str]
    username: ENC[AES256_GCM,data:itps1fEhvKBm,iv:gSmL/opmkasdga10M22HfbKF19TZJzC8HGnFv2JyKgg=,tag:p+v4BrlYoC0F7hrgxGpRNw==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYUQvemhUQSszQ1p4V2ZQ
            aVhSOWJiTFY5bmYxUlYwalVDMGZNVnZsNVRBCjlGKy9kNGlVdjZQZVN4OTlXRDda
            WEcyN21rT1pNdnk1cmMxckVyalY3VjgKLS0tIGpkcG54OUM1YjY2WU9zMHdqaXVl
            VVJwTldJbGpKQlR0TlpER2hFUzVuSVkK4OwQfvrUNaC8QaF68l6chkiXTlb4k2Ru
            f2H0/JGWoxcG+JYKK0N74oupKpGEzfKd5wMXOHvdA57DMVnz46cjKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-22T01:02:43Z"
    mac: ENC[AES256_GCM,data:r1atvN914Jms7xYDOX7GliDGY3PISvHxM7KqeLqzrYkKxznu+6yDnJJSl+1q2J11eTqVBwixTLdcP7v3bicZMk4JoSIftw6rPQbDeqqXEQiSA0QvGx3aHVOLSnUTsCxR2URzPpOawbQGRwbbjQ1g+tvtBujMqr3mgaKNzyUnJjE=,iv:YPED3h6n29WwMq8jECxDDk9Yggox61ke8ZBVvnAjNrM=,tag:dmvQmw/u4lTc8xdNtudz6Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
