# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: pg-azure-backup-secret
stringData:
    AZURE_STORAGE_CONNECTION_STRING: ENC[AES256_GCM,data:qJD1R5AsS+AmLcd9TYAQSyTJTGStnKAy3p2lyFefQr6vLHcxe5WASIj7rLC1Cs/EC/OTdVz/gHbxWNNdd0JXDRNQFXFrKDGG86zj4Atz1+gPsTFIpq0gtQKf9y1+lvgr9G3b+QvVdUp/JcuObNN2r3NW4q9rsbxogvRVXvIESZ+5AKMbzatyYPKVjgaqSNvBHoSSVi+kxOmsyVu/vXXP0zq6HovrCWTmRzt0H15wbABUAGUA/n+EoA1iV4KB,iv:asKTXG5Lf5WV9oQKZQocp4AvW072yHPyhGK95ViiLYk=,tag:bLfs2lA1e2x43+a1mXXZUg==,type:str]
    #ENC[AES256_GCM,data:Oku1aHimYcjszzHqdnKiKlMJ/z1/E/wW9Wp/TbXuBKs3l8WGeA==,iv:LdFjAhDsO+mmpZVQYr2C2hDVFxY7t1SxP3pfEH2E6JU=,tag:Q95zrjVsCEEIrT3VdzKShA==,type:comment]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSExyWGRic2hUY0ZwNXBo
            RnpRMlp5NHZTak5DQUtxc2lGUStTNzhxMERBCktRVnhNVklDOGhib0dVYVF0NWJk
            WU5Qb3Urc2xUYU1zM1ZvL2MvU0NuYWcKLS0tIFVQUG5abTFQRDQ2clV3VHR6VC9O
            Q0JubXBET2hvZ0RibXBpNXk3dzN4cU0KmAvbAmrLK96ABywyiYwyTUqJEbOptLyI
            seG7UxZ3f3QWDrnYwrqLCDXPkogmQxBkHU7r/237rvFjd6AQIasC3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-20T06:33:03Z"
    mac: ENC[AES256_GCM,data:DVOO45FCOUezFIp1WkVIVLItE3P1FtxdsJ2Dpy3GETtHWHObD94bXlO7ajlKUm5GQgmtpGPk114ahTpeXxmvsQFLoxsU1H2t+aH5kwK/CgI6bI/ljWNuwfLvjWj7+Bm9Ywen9TuqBZuxNVNe1ruyKcxNPqT0fRhhnBhWLrI1+Oc=,iv:o2x7GpTGspEf0HXh6ab8qCIczUamWaSaFcnOJtehUqk=,tag:dp6DtEux1tzorDf3FAc2rg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
