---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/clustersecretstore_v1.json
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: onepassword
spec:
  refreshInterval: 900
  provider:
    onepasswordSDK:
      vault: Zion
      auth:
        serviceAccountSecretRef:
          key: token
          name: onepassword-service-account
          namespace: external-secrets
