# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
stringData:
    PAPERLESS_APPS: ENC[AES256_GCM,data:u1p75JNlEW58WuqcDMZrm+UqLT33SPj623U1b5QiXFHO/ZAaoqur5kfBl4kaXw==,iv:mFMNhnmgfBhNk486jgGH1C0SaCanmgvY18N3sIEQ/xA=,tag:4+KmLnUfNZLASrBO4h0dPA==,type:str]
    PAPERLESS_EMAIL_HOST: ENC[AES256_GCM,data:rTGOeffCgi2fB9Ga5wJw,iv:597sy92x+inNO0OZPviTuAqsMMh1k2o+VUgJrxls+eM=,tag:aR95mEqNNZWYEgP6eckZGQ==,type:str]
    PAPERLESS_EMAIL_HOST_PASSWORD: ENC[AES256_GCM,data:bKB9HLu/vW1++Xxns+v/AR8x6Q==,iv:VUu749m7kWyxBPztPBT9I+Ym+vMjUaeVtmylLSVz++M=,tag:QZbTbIYFErGrDrpBpnBIRQ==,type:str]
    PAPERLESS_EMAIL_HOST_USER: ENC[AES256_GCM,data:LP45oNt2Kfx48FQacHhuLQ==,iv:x7uzLsJC/4kxBS9s1iFf04pWcszKI/aEm10Ye73dRaI=,tag:IQGuB3K65iunDh/mqhhFlg==,type:str]
    PAPERLESS_EMAIL_PORT: ENC[AES256_GCM,data:2+46,iv:i89NaNdg08RkdwCHgWOHtR1BvncWc0o6HVZ7A/Hj37w=,tag:p0QmPTTD23wz1ER59OZhAg==,type:str]
    PAPERLESS_EMAIL_USE_SSL: ENC[AES256_GCM,data:Zr1EQA==,iv:fk8EFDFpSh2zIhmhiI8SrNooJCGFPjK/CpKwTGepjCs=,tag:Yd3R+TevxUcqoFbdmw1TfA==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:QzKZfjeZeTeYKlm4+9+hzqq6lR/y6SLPwkuCPEyDJv8mjdka3xEDiSS6lQ6XPhe+AWW66YqOyJdUJiZxJNRy5w==,iv:ABHq38ERCS4+2rNzOU3ZfhJbn2NN+iVCBI1Uu9P7Eb0=,tag:i7ad8bKzM4KzDcIEPPdysw==,type:str]
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:sOip9FiuLcP8EYb4BmwLTxrOSB2QgUgzB087hDecqLecitf4QiTlC0y4xUSXzLRBEszEvFKi+oQBlZW8x0db9N3FJ4cOjqgpqXXebwlMQ0KCQsdVuBjfNmrnkxgqHq2I/8a+uhGMAYnTGgIxZL1giT5ALzptT+KhF6ZHt9AjtR9CnffDRp4aSpEzxUG9E2ayBtoEu3TK/HRZ7ygATddWWCO8GINtkaPUDfezuDk0w4hDfb//qSLRxT8OjxuHoQ13GmhA11IpE82cxuZqQ9L147OLhOQ1sdArJQ93FXIGn6tyIsFIjwk4HUn6CUS4zymgUM45UXPRF18D1jALIEGPdrXsl+HWyfSgftTUpGqj1NawhHjZtKHPz6lonWgqsyFagJBkWikMGjXFbvww5veQz41xjAD78aMgQdZ3x/HATcnCZZoeVOPyN11irXEbOH6dS/8xvNPZmo9VCSqbBs2YVbM+Y/viK9i6wxAgfKZ9sRMai+28ca+XKdk8Ut425Pz08TpWM65e,iv:jB6jFr289rOZRfR4DDFljdV0UfvPwWRXaiZShCdskXE=,tag:eCsQN9Rlw2RvYaMcyVJsGg==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYUQvemhUQSszQ1p4V2ZQ
            aVhSOWJiTFY5bmYxUlYwalVDMGZNVnZsNVRBCjlGKy9kNGlVdjZQZVN4OTlXRDda
            WEcyN21rT1pNdnk1cmMxckVyalY3VjgKLS0tIGpkcG54OUM1YjY2WU9zMHdqaXVl
            VVJwTldJbGpKQlR0TlpER2hFUzVuSVkK4OwQfvrUNaC8QaF68l6chkiXTlb4k2Ru
            f2H0/JGWoxcG+JYKK0N74oupKpGEzfKd5wMXOHvdA57DMVnz46cjKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T18:49:12Z"
    mac: ENC[AES256_GCM,data:D1uImt8Esuy/KAcrbWf+K4Ai/wxGYcJiVbd2eHGphfeRoWDuNRFZjgDJpr28XfWeN+lLYB+feWAnJVKpx0BjqYCtYJhYctdapeF8TZjYSxx40xm+pcliB5r+xu1NPfLH30qoSuAti40TZ/1g6QLJizAqWV9JImoFkBvt6XjRIV0=,iv:6ByXc285Hsu9bFfYPSnlC+INujtT2nMjmYgjwJ1k4dE=,tag:Fdl/P7ITZev+h/zdaw9prQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
