# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
stringData:
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:QzKZfjeZeTeYKlm4+9+hzqq6lR/y6SLPwkuCPEyDJv8mjdka3xEDiSS6lQ6XPhe+AWW66YqOyJdUJiZxJNRy5w==,iv:ABHq38ERCS4+2rNzOU3ZfhJbn2NN+iVCBI1Uu9P7Eb0=,tag:i7ad8bKzM4KzDcIEPPdysw==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYUQvemhUQSszQ1p4V2ZQ
            aVhSOWJiTFY5bmYxUlYwalVDMGZNVnZsNVRBCjlGKy9kNGlVdjZQZVN4OTlXRDda
            WEcyN21rT1pNdnk1cmMxckVyalY3VjgKLS0tIGpkcG54OUM1YjY2WU9zMHdqaXVl
            VVJwTldJbGpKQlR0TlpER2hFUzVuSVkK4OwQfvrUNaC8QaF68l6chkiXTlb4k2Ru
            f2H0/JGWoxcG+JYKK0N74oupKpGEzfKd5wMXOHvdA57DMVnz46cjKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-22T01:21:37Z"
    mac: ENC[AES256_GCM,data:v0eknGM2F1ud3hVYG9Yhtn/yPPv2skO00fGUz7711JQ4HTYLtRXgm+OFOHS9IP8gQ2gyM4e5g0133tPlWC5BVLoK25Fi2+Xslo4Cyhqj01bNPlVor0ldGX3X+FS4R1yFJKiU/LX8jxeSLTJtlPXRzHTrqHhApxg/COOkHYPdtbs=,iv:84ZIWua+URB0ilQdLUPMH685YV9M76mIheevAN67rak=,tag:N+OfoalqdAyhye+lfPv/yg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
