# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
stringData:
    PAPERLESS_APPS: ENC[AES256_GCM,data:u1p75JNlEW58WuqcDMZrm+UqLT33SPj623U1b5QiXFHO/ZAaoqur5kfBl4kaXw==,iv:mFMNhnmgfBhNk486jgGH1C0SaCanmgvY18N3sIEQ/xA=,tag:4+KmLnUfNZLASrBO4h0dPA==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:QzKZfjeZeTeYKlm4+9+hzqq6lR/y6SLPwkuCPEyDJv8mjdka3xEDiSS6lQ6XPhe+AWW66YqOyJdUJiZxJNRy5w==,iv:ABHq38ERCS4+2rNzOU3ZfhJbn2NN+iVCBI1Uu9P7Eb0=,tag:i7ad8bKzM4KzDcIEPPdysw==,type:str]
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:sOip9FiuLcP8EYb4BmwLTxrOSB2QgUgzB087hDecqLecitf4QiTlC0y4xUSXzLRBEszEvFKi+oQBlZW8x0db9N3FJ4cOjqgpqXXebwlMQ0KCQsdVuBjfNmrnkxgqHq2I/8a+uhGMAYnTGgIxZL1giT5ALzptT+KhF6ZHt9AjtR9CnffDRp4aSpEzxUG9E2ayBtoEu3TK/HRZ7ygATddWWCO8GINtkaPUDfezuDk0w4hDfb//qSLRxT8OjxuHoQ13GmhA11IpE82cxuZqQ9L147OLhOQ1sdArJQ93FXIGn6tyIsFIjwk4HUn6CUS4zymgUM45UXPRF18D1jALIEGPdrXsl+HWyfSgftTUpGqj1NawhHjZtKHPz6lonWgqsyFagJBkWikMGjXFbvww5veQz41xjAD78aMgQdZ3x/HATcnCZZoeVOPyN11irXEbOH6dS/8xvNPZmo9VCSqbBs2YVbM+Y/viK9i6wxAgfKZ9sRMai+28ca+XKdk8Ut425Pz08TpWM65e,iv:jB6jFr289rOZRfR4DDFljdV0UfvPwWRXaiZShCdskXE=,tag:eCsQN9Rlw2RvYaMcyVJsGg==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYUQvemhUQSszQ1p4V2ZQ
            aVhSOWJiTFY5bmYxUlYwalVDMGZNVnZsNVRBCjlGKy9kNGlVdjZQZVN4OTlXRDda
            WEcyN21rT1pNdnk1cmMxckVyalY3VjgKLS0tIGpkcG54OUM1YjY2WU9zMHdqaXVl
            VVJwTldJbGpKQlR0TlpER2hFUzVuSVkK4OwQfvrUNaC8QaF68l6chkiXTlb4k2Ru
            f2H0/JGWoxcG+JYKK0N74oupKpGEzfKd5wMXOHvdA57DMVnz46cjKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-24T02:59:43Z"
    mac: ENC[AES256_GCM,data:QRnAQJ3JAHoTCfA99E2yb75NBcQEUSIJ7lpVFghnoQAfTWEfoTTvkNm0h5aaEECAGXbo+ubi7ef+h5+2qW/8Y1TSsX3p9yhA7F2dNozIGG/fkWCh+qJlzPFdGrNMEr6G7R71fNUbu87Ni7LIzuPXRa2msj1uBNoJmDVT9ALFfOM=,iv:fidX3SH/wZlWNDgbQaaLFFf9QcFVvOqssYq+bvBQjgM=,tag:oGgixZb09KniatDGdOSFtw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
