# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: unifi-dns-secret
stringData:
    UNIFI_API_KEY: ENC[AES256_GCM,data:eFbsKyJt6sSnQeYFBHp06Oid+zB0Mkq17sqO1ncWtWo=,iv:0C4OxZRC+ar77mr4+IpSFp93ztuBM+IyEUAiCUIhDWI=,tag:WJnz56MoJ+ggMpeYFrT+EQ==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSzduQmdaWW01MWtYeWFk
            ODN1cEx2cFhMWkRSRnM3dGlPcFZnME96cFRBCnJtOW8xR2R5TmVrdU5zQkdFbzVG
            TWF5NGR0Vjdxc3U0eEZ0QXJRQSsvV00KLS0tIFRTbmFCWTgvWEE3RnRqZTB2VUh5
            ZWJVdksxWFdBMC9TTGhncE1Id2JicjAKTuvWYUByF73oWAu72Zx2T5T44j2y5UZZ
            JI31CZe507Op9oSHYvfxhLspPrlphN6ZC4d/U/xLDnxtxdbpzWUKgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T19:08:03Z"
    mac: ENC[AES256_GCM,data:lwKedROlBbQssDu9JsehIDm/MYGXMpr6/mANifO9PJNUKA0aBzIijunWeGw4MupTjiiG98/i3eojo5Lp5DeqkRwgeorlgobW8SOC3vO1/8ewYyEilCz6YNy+o9v+WkNi1vrr6gnw4/LL4FA37lCoYWZVmexNIKgox/riY1BfJ5k=,iv:k8fR2pBJCNSbMXUhGiYOjJQhPKsfmlxLtOYrtULNuIM=,tag:OPZmnwAyBcD0awRHE1ItDA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
