apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:4DcYEqqg+UDezg8=,iv:Z1d7ZrlZVyC5z6dbUliCNcsvggm6U9vi3SdouoOgols=,tag:uQ/aSvjwq42rU9WtVITYcQ==,type:str]
sops:
  age:
    - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaYWthU1kzd01xT0lDUlBx
        M1dvbkVVdGl5NzViOEVDZ1prcjJLM3ZCOTI4CnFrSzhQSTExR1E0MjlJQ3A4ajVP
        TndraXY4eTFFYjJGWURzZGFSVkNwVWsKLS0tIFpNSlpDTEpaRHE2Q2dtSEliUVV5
        OWdHWG9MYmw4ek14dUNiWU1UaU13TFkKuSF0CiBI0upUdoPgOFmGemrT4E2hdBje
        S+W3uaaVdVAem8eb2XorCMFxbfftmXoUaWm34Dj7GVzJ/2jNm/N0Kw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-13T23:56:17Z"
  mac: ENC[AES256_GCM,data:CbXm0C3KxAgN+sl+a6jc2KKYvaamNhT3IAFVvFgjcDb8QOyu6zyKJCnin5WKoWcXHtLpf/NpGtO0A40BKPscjoXlcxUqzkzbwLSCbFFnmO31RVoVA5NpqmCdb+zhb+t3vl+vIXJT70mssMht/wgsd28BuAxbZdlUKHvUaW9GiOA=,iv:bml5ZUlR+Y2Ax7HSo7ahxQgvQBTFmMXG3kT/UCcv1uQ=,tag:jfEphs4fMqGSOIXurrwVTw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
