apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PWLdW+nFN7LKQgY=,iv:TCdI1rnPICM6rIadUd09Z+ZXrg5OE+LdxLk/8HYC7tg=,tag:OfPmI7AywWTjhJXuVAq6yg==,type:str]
    KEYCLOAK_REALM: ENC[AES256_GCM,data:MLYglvyT,iv:bIKjxHXt+RKUh3Zof7ueSE9kfKBp3zeeeJG3QXYFDBg=,tag:gmfZghzjftEg/cH4csVfwA==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:bAs6GDEVrP4haXzRxSsH11Gxp6xJm3dOCFNQRdNwW+KHGP5KrknBzgEJ3hSovbeBo7t1AGlDmxWj0/ZZH0vK9f8RY1k5latfmlyqTxP9k58=,iv:gr1AyYAf9G9yXdC4DCT8fkLSXpUS/KRopr6yY+lDVQk=,tag:Mv5k8j8vrhPUUOlaBvKMzA==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArL0hBY3d2OW9jRnhaZE5q
            cWcvSkJ0WnZvZFpoN0NncjhSUHV6ZTBCMndFClJJRm9QclA1TmNDVS8wT3IyL2xk
            eTQzMHBuL2lyR20yemVGaWEwTTdsdzQKLS0tIG96R1lmWlNheGl4QlppWXNIQXNm
            em94VjVPbkpOYS9NWmRkMm16dndtVnMKMlTmSY1QcKo2lpqA5ez+a/IG35n8i81d
            Rze0dtpMlkw0LCvbDzHB1WqI12iEEWWjbDaZvMh3BzW+XzgRY4eStQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-17T02:41:57Z"
    mac: ENC[AES256_GCM,data:vhTfH6ztkeu+WuE7LIKraOq7k7eZCYByI9j/o9bP7y/heInZTOI4NxWSAAyZtmaAv9Q3es8Mz0TKSojtJAUvs948QIcPn83q4UxCRhfO7arjef8hcz5Rtx61gPClYX1ANS9aXx5TOp+6tEdoT9cYJ6fig1sf+aKEj/BcMhm+bws=,iv:6Ww+IzMtJt134JpOpgUOlH0xwWpPVbmzVDAsCVFrL4Q=,tag:yRxb1GwTnOzSUsGLgO3Urw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
