apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:PWLdW+nFN7LKQgY=,iv:TCdI1rnPICM6rIadUd09Z+ZXrg5OE+LdxLk/8HYC7tg=,tag:OfPmI7AywWTjhJXuVAq6yg==,type:str]
sops:
  age:
    - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArL0hBY3d2OW9jRnhaZE5q
        cWcvSkJ0WnZvZFpoN0NncjhSUHV6ZTBCMndFClJJRm9QclA1TmNDVS8wT3IyL2xk
        eTQzMHBuL2lyR20yemVGaWEwTTdsdzQKLS0tIG96R1lmWlNheGl4QlppWXNIQXNm
        em94VjVPbkpOYS9NWmRkMm16dndtVnMKMlTmSY1QcKo2lpqA5ez+a/IG35n8i81d
        Rze0dtpMlkw0LCvbDzHB1WqI12iEEWWjbDaZvMh3BzW+XzgRY4eStQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-14T04:09:53Z"
  mac: ENC[AES256_GCM,data:5gMRHZDI95JqXDGk36FopgFxuGTJ/86BjNTMe/lr4eiAh6Ci07SQa7UR70lx1lSyh/i2XkEj+3/WG6qOZLyRVNH77Eg3iCFNjshACSyDPYPWPA0LG8c06JUaTFD4LtgKx2zYO5klw3MsajRLRCLoBIoL7nap8oir7/f8AjXvA5o=,iv:/pE6wj0vc6jLzZwv9OeJmA50CkGCa/N9UvLcO7gGE+I=,tag:IZl+FyF4Y706akix1qsHAA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
