apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PWLdW+nFN7LKQgY=,iv:TCdI1rnPICM6rIadUd09Z+ZXrg5OE+LdxLk/8HYC7tg=,tag:OfPmI7AywWTjhJXuVAq6yg==,type:str]
    KEYCLOAK_REALM: ENC[AES256_GCM,data:MLYglvyT,iv:bIKjxHXt+RKUh3Zof7ueSE9kfKBp3zeeeJG3QXYFDBg=,tag:gmfZghzjftEg/cH4csVfwA==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArL0hBY3d2OW9jRnhaZE5q
            cWcvSkJ0WnZvZFpoN0NncjhSUHV6ZTBCMndFClJJRm9QclA1TmNDVS8wT3IyL2xk
            eTQzMHBuL2lyR20yemVGaWEwTTdsdzQKLS0tIG96R1lmWlNheGl4QlppWXNIQXNm
            em94VjVPbkpOYS9NWmRkMm16dndtVnMKMlTmSY1QcKo2lpqA5ez+a/IG35n8i81d
            Rze0dtpMlkw0LCvbDzHB1WqI12iEEWWjbDaZvMh3BzW+XzgRY4eStQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T04:26:26Z"
    mac: ENC[AES256_GCM,data:zkLLCB/g0PfWOycLsNV11Cumz8OtCg7mbO+3l5L6Md/MbwulgmzChJaGYeGOKKHn5jy4j6BPqeAfijLjTUnhTf9bp5M/ufRGPhbjg/53qDJlGT2SqECyIGlwQtxeGhJHSGFPOQlkpQDYFngGDj6EcKQrp7ABWpG3DpukuRC69/Y=,iv:f4iwF2V7QCaFCu3uCb/aqS+chTWu5HKdTDNDdmGjVmo=,tag:eIPFMBj/2dUw7nIKhoumag==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
