apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:f1EsU3WYsN5bKmJTf8gh,iv:25ogMb41DwAJQ+B+fvtYRQ+QVhfQgOs15SCGYMTRn1Q=,tag:hW1dAoa5YkXdwYBftHlRpQ==,type:str]
sops:
  age:
    - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdThiWFdUbDh3RmtDZTQ4
        elM5aHZxRHBPRzd1Q1ZaNVp5US9vZk1RbW1rCmNLUXJFalk4U0Zvc3hWSytsYkFx
        cUlHeGlDN1FlVEN4QXpMczRtMS92aUUKLS0tIEFITWZxcVE1N3d3ZlYveVdkZkdD
        N0VKZ05sbkZtNDFEamV3dzdKKzVZM2MKJGe4bobbgDow7mpYi+EkN/XqxA5cLZ/v
        rxgOQA+Us1bPOYsovOjSoDy6T+en3nJvcxn2f0Z1q/+K6anfqIeLRA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-14T02:34:39Z"
  mac: ENC[AES256_GCM,data:q16BoHNlrYY+IrLfwRI9Pouhn0wQbI+pQrGw/kNIkb3DJJxSEJU5AIeCqf53BAAyUFGCuavQlnrmBsEGkZROUmFsLmQx4UxVmvHEgYRiKSwLEen0wBnNPslfDmS6tPjgj1ui4RqjnaesuZA4WZRCBLDAIS688K49XVTTQYLIU5g=,iv:i7pyeFBRhamSh3pmH3t6UVGrDDzWrk3Ui6qxDO49zH8=,tag:8I/cVajC0/si3uJDE4g+dg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
