apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:bAs6GDEVrP4haXzRxSsH11Gxp6xJm3dOCFNQRdNwW+KHGP5KrknBzgEJ3hSovbeBo7t1AGlDmxWj0/ZZH0vK9f8RY1k5latfmlyqTxP9k58=,iv:gr1AyYAf9G9yXdC4DCT8fkLSXpUS/KRopr6yY+lDVQk=,tag:Mv5k8j8vrhPUUOlaBvKMzA==,type:str]
    SECRET_AZURE_STORAGE_ACCOUNT: ENC[AES256_GCM,data:qvKw/fnvB+0rOjI7nxs=,iv:PQ3P3ERl18BBugmML5tmwhD/bXbM9SWQUN48qwJ56dw=,tag:PpOkisp+m3stfV6xSU2zEg==,type:str]
    SECRET_AZURE_STORAGE_KEY: ENC[AES256_GCM,data:aycPmDPLtzWDy8FYCdFkaYMG6mPUbbRFSBpBVVV0R7R5mMpuyFrzxhbzzkqBCSXEim9I2Iaj9Cfywy75RU4/s4TqkfcKcWWOm8TNme8Ke738+XiMYT6IDw==,iv:IabDq+zIfcX2CLl2HO3sVfKstg1DFQ+YVWJfg0iSIuo=,tag:wRSZaeLyHWdCZVKcCF0DZA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:PWLdW+nFN7LKQgY=,iv:TCdI1rnPICM6rIadUd09Z+ZXrg5OE+LdxLk/8HYC7tg=,tag:OfPmI7AywWTjhJXuVAq6yg==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArL0hBY3d2OW9jRnhaZE5q
            cWcvSkJ0WnZvZFpoN0NncjhSUHV6ZTBCMndFClJJRm9QclA1TmNDVS8wT3IyL2xk
            eTQzMHBuL2lyR20yemVGaWEwTTdsdzQKLS0tIG96R1lmWlNheGl4QlppWXNIQXNm
            em94VjVPbkpOYS9NWmRkMm16dndtVnMKMlTmSY1QcKo2lpqA5ez+a/IG35n8i81d
            Rze0dtpMlkw0LCvbDzHB1WqI12iEEWWjbDaZvMh3BzW+XzgRY4eStQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-27T03:54:57Z"
    mac: ENC[AES256_GCM,data:kHYl4FdhvoCHxmPTyTF4i2mAhvHKO1cW6Jv5hbVlQrPIgDdKCcRKrBX9MVGqHnSitohxGUvFCPbOf72BzfSpw5SXewvSNpH/D6AGTISsNrhDerB1aAH/swrhOmYImsJfnKg9GP4OYA03+fi8Glnf4ZaCnJxAFFEM2cXwa9Fldqg=,iv:DYqT2jHa9emxTBPxZV76Koo+gFH2eF7pXku0Kt3I5k8=,tag:QxExi8bDkGCj4BhiXzwiUA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
