apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:elNwhxTRHhjBM8ezZ9u3,iv:yYBqgLJ6OnDAjEu5RupsnC7fKp7ORoMyZEJY4F7bgUE=,tag:f9u4C0vw+py04B5EkDD5tA==,type:str]
sops:
  age:
    - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBneUpQdExiUFBtQSs1RjJx
        L3BEbEgrcklWWWZNZ0YxSHRDd0E4WkpUbGtnCmtrazFCa3dNYnpXbDhsdDdrNGhr
        ekp0MVE0RHJsdWo1NnowaDk4MDJPZVUKLS0tIFZlNk4ya3RyWXJhMzN5OTlaUGtx
        SjNNLzRZTXlMUHY3ZkFRU0c2UXhsMlUKKLGQlZqw3odmo8KihQ90bxmRW/Puxk2G
        8EvoCLxSfZW/kSac+1fvhfhEiRmlgK30uhuu0WxkCtG8zpNtozBIBg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-14T02:51:22Z"
  mac: ENC[AES256_GCM,data:MkPBd9pgoLOF8OgXzxLa8XxTfAMg3GyWLguCGW8r53jCcGWN1tfwF/kFvt/fPXqPYSXrud/g6G9BaXuEYp54R2EbzmwQtxgnPdpV/hZa+7u3cGlAovmWVR/1dSKOCMLacRUXI9dV2OveidchkJsPB4g/gjdBJJLrPuA9WfzqQrk=,iv:jg5Rxv/Z0EeEiz0JwgjJfBTIC0dVvjRO9GcLrbQ8Sw4=,tag:MvJnhd1V6ShyU49t0iBKRA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
