apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PWLdW+nFN7LKQgY=,iv:TCdI1rnPICM6rIadUd09Z+ZXrg5OE+LdxLk/8HYC7tg=,tag:OfPmI7AywWTjhJXuVAq6yg==,type:str]
    KEYCLOAK_GRAFANA_CLIENT_SECRET: ENC[AES256_GCM,data:VvFAnWkbG2r35cg0+pnxYsXGtK5lF5in11NeEUU7J+w=,iv:9dXcMthEx0G8nv19vCJvQmwYxe+dgK90fIhIdcSGkfQ=,tag:kl+Gkpu9IOejPnXBL2B+Mw==,type:str]
    KEYCLOAK_REALM: ENC[AES256_GCM,data:MLYglvyT,iv:bIKjxHXt+RKUh3Zof7ueSE9kfKBp3zeeeJG3QXYFDBg=,tag:gmfZghzjftEg/cH4csVfwA==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArL0hBY3d2OW9jRnhaZE5q
            cWcvSkJ0WnZvZFpoN0NncjhSUHV6ZTBCMndFClJJRm9QclA1TmNDVS8wT3IyL2xk
            eTQzMHBuL2lyR20yemVGaWEwTTdsdzQKLS0tIG96R1lmWlNheGl4QlppWXNIQXNm
            em94VjVPbkpOYS9NWmRkMm16dndtVnMKMlTmSY1QcKo2lpqA5ez+a/IG35n8i81d
            Rze0dtpMlkw0LCvbDzHB1WqI12iEEWWjbDaZvMh3BzW+XzgRY4eStQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T04:07:09Z"
    mac: ENC[AES256_GCM,data:vXA+jxqQZcriLd9PfIS0YTu1D4zFs6OXVCpRObmRVxE6Bxt7hY7gd0J63ysIqFt9d6iylQk2m+EvGaeYd53MXz387DlfoJHescikDPVvz7pQN43E8+E5GUyUmOGjScdkuFIxmRnp4G4txvioIm42dfJyVYderUESv37vKU6IPZ4=,iv:d5Cd/x4HyLyhLRd9Uxnjz+tJ+q0XoS6P+s75Ro1krIE=,tag:5XufLUObBqY+6P0aaXeAFA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
