apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:6Yh5M1sFZvTsXFEHdKYblWC9iKBBYA08dfOcUcZJngrA3wAsqocqgz6BGaJLVH9St14/TwHAIGi/abxoxNqXH10hL8ac4VsCky0=,iv:Fne/Oegeja+f7UId4RcO/aHJIngGUZ/nFlUy+hy0kyQ=,tag:5tZLe0ONrR7Eug2V5ofycg==,type:str]
sops:
  age:
    - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRENheEMxWXR2RCtyNm1v
        Nkp3azB6azZvTmJsR1FGVFREeVphNFJLU2xJCitSZ2NiVGVFOGcyNXE2TlU0RVVI
        dnBWOFlJS0FHVW9Ddk5pVWwwelhDemcKLS0tIFplSDdmYmpBeHJialZDZVovaFhN
        YzkyOWsyaG9vZTNLZ1hNejNFUmo5czgK7t/xdwGbA0gQDCAWb4BlDvQOMGPYXKSm
        2e5/QD30Ke9BFcDu9JdNZ15zsJYvYLP/rSY6I8BRQSbum1zx2+O7XA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-14T02:34:39Z"
  mac: ENC[AES256_GCM,data:xu0LCgoUeOZDCYmVN+dI6vbIib+WIAJep5V2oXDCEAyq9Sd3bJurX07zpk9xGHLye2QvpYp2WAA+lpx3n+fOUgg0I+KUvwzpneBxCS7662EbFQvC5WofH3OTLO/yHRCx9xO1CT609LF0dphseVbUnU5dihDF8jecDoqbGxBEeag=,iv:Nkr4MNAjLfBs/X2czS9KtYpwHMsFisdmkx+fhQCRUlw=,tag:9OrSiQjq1WHAYI5aar0EoQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
