apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:q05v8nvKlyG/UDKkT29kfQffL4V5yNr+SOMsdMluFuveEHe4sxX3xk1fRURuJkHM3/3z8t3dT5Rb3OCkoinmgWatyJulg5zlZRg=,iv:r2s6NyrOBa4sEDelzn3sBr/zmS/l1wkEpzSPWE3QiJU=,tag:SKu/rQOVmmxre6hfU6f4zA==,type:str]
sops:
  age:
    - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWTZmcDc0V3R4N1A1b203
        dVBJQ1BqN1BEbm5oWTZhanBiRXNjUTJHWkFrCnZUbGFaeW54YXE2VjU3K2paeWFJ
        LzdmMDNZeCtkajE1SytkdmV6SGs5VXMKLS0tIGM2TGFWZHZTd28xcDJ5NHhZQTNQ
        anp3ZHRZSlk2MHo3cXdxaUhiVDRNVDAK2LFpFFyVY69K1fv9bAcq3gaXsiHR5FB2
        3dVJimqXD6oUVy0MtkxHdZAAgAX+b1wBZ2IGBrewwHdlHXTa1RbEhQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-14T04:09:53Z"
  mac: ENC[AES256_GCM,data:SR6eWYUPJ+5xiMuEhimSo+QX+UoiRgMvbSe2virR9yID3ezpr7i6YrhJWca77NaljvYoaT+UF0ObgSldG92MUP1WMbOfvRGyBD/AnJX8mTpiBoWuN+iD2IAg2fPriefknrCEmVEbPh+BWqeHs6LYfr+cgR4F8qA/t+IQ20rpmMg=,iv:3e8LB371do0YxNwX+XKMfxXv9aBs0WgbbzvOQLJpuV8=,tag:AwqW2shSe5M9594C0Tv/ww==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
