# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: keycloak-secret
stringData:
    admin-password: ENC[AES256_GCM,data:adYy1Ii73HiFksrZieyHEF3i,iv:IDd86+SZkKF2aDUVkKRzU6pgbl226duU63Smae7QmxU=,tag:OqB2Ax1Gv57T2ubYTrkD4w==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSExyWGRic2hUY0ZwNXBo
            RnpRMlp5NHZTak5DQUtxc2lGUStTNzhxMERBCktRVnhNVklDOGhib0dVYVF0NWJk
            WU5Qb3Urc2xUYU1zM1ZvL2MvU0NuYWcKLS0tIFVQUG5abTFQRDQ2clV3VHR6VC9O
            Q0JubXBET2hvZ0RibXBpNXk3dzN4cU0KmAvbAmrLK96ABywyiYwyTUqJEbOptLyI
            seG7UxZ3f3QWDrnYwrqLCDXPkogmQxBkHU7r/237rvFjd6AQIasC3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T09:17:42Z"
    mac: ENC[AES256_GCM,data:BYe1gpj1xsvxtfj4CC07xFsiilrnPBplyyCLPrcl5JZ189YJ9OqC8m/DyA4NjWFcq8h54z/jYcLUymc33jpPWcQrigKLKZ727/w+4GIyvEXGPUgM2xRF0vws7tpg1zEmR83t8J79tKwQuhs7fGubm0vVXsnkXo6JkdsnyQjOCUE=,iv:Bv4Mrwd1tYaHa9cy0aONxZbHn/MThvIZGzjQG6RVYyk=,tag:etEvzc5uZyY4RzUIU3eh6Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
