# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
stringData:
    password: ENC[AES256_GCM,data:NKru4cgOf0hddbDRf4RzdxQVUFNxP8dm,iv:8dDdC383NRx9gvlYJ+hAPId8i8bLlhB/S70gXk/Gu1o=,tag:WPnTLjHiw6NyQdpjg6P3VQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:aVNDb9Ktj/a6K+NoQqOUCiTnJQajS1HK,iv:2i67v8GVEqbMExZghWs8NvCxF0qYwohnrod9yIG2gfI=,tag:9eHSEii6sSUA5VDL6Ph1zA==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSExyWGRic2hUY0ZwNXBo
            RnpRMlp5NHZTak5DQUtxc2lGUStTNzhxMERBCktRVnhNVklDOGhib0dVYVF0NWJk
            WU5Qb3Urc2xUYU1zM1ZvL2MvU0NuYWcKLS0tIFVQUG5abTFQRDQ2clV3VHR6VC9O
            Q0JubXBET2hvZ0RibXBpNXk3dzN4cU0KmAvbAmrLK96ABywyiYwyTUqJEbOptLyI
            seG7UxZ3f3QWDrnYwrqLCDXPkogmQxBkHU7r/237rvFjd6AQIasC3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T09:17:28Z"
    mac: ENC[AES256_GCM,data:9HvRWj9VGLDfjW+6BGKHr9R5XU9/OCHbAxSS8twcQAkx6cjof3ettxoiopMVGDwvJidg0nyJUYrRqLBNl8auifjLIcRFWVFqXN7jyTiFX8gTNvvN7r32F5aLo10xH25Ii3BcImyM+aiwclE9beCseiscbG1Ct6H/ta90Z2ub7WI=,iv:gZWbUDgSz8aqoftETWGUf4ijAu9lbSj1cF0DmJX7J6I=,tag:9FyYC3U8Tcxt4k20LuZJQw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
