# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: keycloak-secret
stringData:
    admin-password: ENC[AES256_GCM,data:adYy1Ii73HiFksrZieyHEF3i,iv:IDd86+SZkKF2aDUVkKRzU6pgbl226duU63Smae7QmxU=,tag:OqB2Ax1Gv57T2ubYTrkD4w==,type:str]
    pg-user-password: ENC[AES256_GCM,data:4elt72IH7Pae+ubQzhBkxtvDa8M4+b5T,iv:jC+KciL0ob+fP4oGDXAw2y/vLojPHYw405NREOLIfiI=,tag:KauqnerHL+UZ8YoNRrQiHA==,type:str]
    postgres-password: ENC[AES256_GCM,data:aVNDb9Ktj/a6K+NoQqOUCiTnJQajS1HK,iv:2i67v8GVEqbMExZghWs8NvCxF0qYwohnrod9yIG2gfI=,tag:9eHSEii6sSUA5VDL6Ph1zA==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSExyWGRic2hUY0ZwNXBo
            RnpRMlp5NHZTak5DQUtxc2lGUStTNzhxMERBCktRVnhNVklDOGhib0dVYVF0NWJk
            WU5Qb3Urc2xUYU1zM1ZvL2MvU0NuYWcKLS0tIFVQUG5abTFQRDQ2clV3VHR6VC9O
            Q0JubXBET2hvZ0RibXBpNXk3dzN4cU0KmAvbAmrLK96ABywyiYwyTUqJEbOptLyI
            seG7UxZ3f3QWDrnYwrqLCDXPkogmQxBkHU7r/237rvFjd6AQIasC3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T09:10:17Z"
    mac: ENC[AES256_GCM,data:ouB3+iiiEz0wlKFpCrEDqj8VdzVc+ZbhPJ4YbhuOT3+Ov8WZiuROkdx9L3pb3B9GGouo2Ew5RJ19WvVEM6TbImYoadufrFuLzTbqRh9rF2hYJEqo38B5U0UO4E63abuhLFojw7zmpR7kXktbSGSdpcpzEF/zinlDUuDHewwagWE=,iv:8eWd0xe8XqMujAQWy0dIZLZWU4GhwCK9hTx3AR/laPc=,tag:uz5y3PolpU6iSk3WYbfRvQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
