# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: keycloak-secret
stringData:
    admin-password: ENC[AES256_GCM,data:adYy1Ii73HiFksrZieyHEF3i,iv:IDd86+SZkKF2aDUVkKRzU6pgbl226duU63Smae7QmxU=,tag:OqB2Ax1Gv57T2ubYTrkD4w==,type:str]
    postgresql-password: ENC[AES256_GCM,data:xeuGxOJg2RnNpOUaqxXRnRXfpoHfluNp,iv:h/OLJhGdrsQ0b22bFMTeRmZ0nUdAdYHVFIrq7n/V4qE=,tag:Kri84Gc3xgzTJhqzm/p4/A==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSExyWGRic2hUY0ZwNXBo
            RnpRMlp5NHZTak5DQUtxc2lGUStTNzhxMERBCktRVnhNVklDOGhib0dVYVF0NWJk
            WU5Qb3Urc2xUYU1zM1ZvL2MvU0NuYWcKLS0tIFVQUG5abTFQRDQ2clV3VHR6VC9O
            Q0JubXBET2hvZ0RibXBpNXk3dzN4cU0KmAvbAmrLK96ABywyiYwyTUqJEbOptLyI
            seG7UxZ3f3QWDrnYwrqLCDXPkogmQxBkHU7r/237rvFjd6AQIasC3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T08:06:50Z"
    mac: ENC[AES256_GCM,data:n34tKvNs03kSQfWMMrHnLGbQZOBXZlHzn4nBdIUzjIa3l5+LrcOgN+/rrO0P/CZDZlNeTr9tgFeSedJb1F48ziWyIduMDyCR0T+ieWrh5fTGL/3DGumlYRdqDYYGEC2DZwhwlC9iG6jowK4RxHw0Xm7Csrr9xF6IW5DFTqtcXUE=,iv:MdWcnv8oJGQPmkK0RjYJ/ep5MtUk+HtLdII9aDyY7Es=,tag:BimxsDaK9DTTvui00Wj3cQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
