# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:KVzlURZ7yEIEtxnc+wyxiqKliJv48JxBiRq8wU5EHAYaItk98qKHKw==,iv:D1ECPhtQxLT/iweG8ZAfge9zaSEHZHwEZ111lMz5zjM=,tag:CWwgFqGr34Zqe6h9Dimf2w==,type:str]
sops:
  age:
    - recipient: age1d8dtvf39qwejljcn0jj7f29xtlnuav9sagfwy76g2asc0d4zjpqsu0s3pd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZGtFY1BFWFFoaGJKekor
        YXlmQU8rWHFnNWhsU1RqdEVySnB0dksvT1JrCi9rV21mWGdCdGJNNmdXUXlLY3VH
        MGYzakhoOWNqaTFTVkhFQjJzYTVWTUUKLS0tIGtvOXJCY0EvWGZobzFiZ2xReVda
        YnowRGFwL0FZS2ppWlRCcXlmdm8ybkkKWn6xxmILcbb3pOzsqLdhL0gtD1YXc2uX
        2hnjKCWl+l6uR+E+c6obM7vmoXEQm8zmb2YsVdSoFt2L9VW46eGViQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T03:32:16Z"
  mac: ENC[AES256_GCM,data:Gu5nQEa3tmC8FUwo1c+KsXYN9ZV7qyXai+W4ZRiTFjoGR7FU8Pt4ZTBgN737UFRyKUlALnELbRXMteFh6BatCF7cHeUtf0zHSpftRQ/deWNCEx4AeYsA9IdhmMCGjw8nzFkB5n3mrGKQggNExMR6bS8uLxMqi/vkCSQK40fSr70=,iv:+2FvWfyyLsQm/4VAdJaPKC/s3MytA32RHtKxt9oRPyo=,tag:UsSw0I/o/pbHPW8pnLu0FA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
