# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Os6EJln2nZfy8ENGoYNE34NSM23Wxkd5tPaVvUqrzoSi82Cc4iwwwQ==,iv:86hTm5cIgEdop+iEuVi08w0sTkfOcKQ+IJDBzTQBQcE=,tag:jQDbBZA2RnNQatAXPcTqcQ==,type:str]
sops:
  age:
    - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbG4xRW5qVkc2Sm5EOW1Q
        b1VLYmtTZGhkSFlzUVBqeW1jVnk2aHM5YTJNCnU0UXpMR2Nudis4ZGpidVk3elk3
        U3pKMXdtVGIrbDU5WVdGT0pneHNJVGMKLS0tIFVtaFpXcFRaQ0FiY2ZvWFVNMTd0
        V09XYU1CaWNvYVdSMGVxRGdrMENERTQKMMTGZ036o/DuqLip56AYZXDOKGQqShVC
        cXSgnlajB229nFXkOZA/AXaEtVKr9tBgWuZFL2ViV1grwA/zbCEyEw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-14T02:51:22Z"
  mac: ENC[AES256_GCM,data:wZ1IBxsqLOAdZzPVWZ7CTBYvmF1C4mMT4Z0k3bPfgn3Q/GvGk8CnjPGynb8kH7eGeQ+IN0ypFBoEwL+K6qOuWsjEqRTQp5iW2VLfPpRIZHbD4Pa1coOgf9/hPxt7vHIhO4BRCyh4AupTMhQ0u631u7eRKxdAdthOZKxiIEOK5po=,iv:bLSAiIYAQDacMyuVhr1nNuiqs36vmTuxL6sNOLfeheo=,tag:ytH7gq17j7ixZaNg/J4eIw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
