# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:XgS1ATWoDiKdpjvUsMt6bBN1CLcHlkB/6QueN9H0HifZ/ndKkrN0bQ==,iv:kB6yOIalOVahZNFbioYhPT59+PR5qAz3Gbm8C4KOgo4=,tag:PyTaysNgk/oBMpUkj3cW4g==,type:str]
sops:
  age:
    - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMaGYxQ1haV1o5cWN5UXBj
        YkVZT2o5d0VJd1BOb0VJOFZTTDVTUnl4M3djCnhRaGppcnJRVXBHekkvRGlsSDI2
        d1A3eHVtSU5CZFNJRVhjYkFLYUlwM00KLS0tIEsvb0NZRldIaG5UU0ozMERYSDQ1
        eXZwVDZQNW1tNFVOVU8zQ1NhMUg0a28KilFGeX3PTe5nTouegdpno7PedBxcmB9f
        mk94Q5uE3WEC4LArTtYUy9s3lwuIBXP2q9M89ZNDIToi18Pqk3v8yQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-13T23:56:17Z"
  mac: ENC[AES256_GCM,data:QeB9yAnQ5sjQS2xIec8u0o4IUntdo820ST24IACdNzJNJnkAterbBR1f9RPHP7ESsm3vJ72wJ/bEQuhtK+4y2MKvNpUGAIM2+r2BUQLYFVjh5tt+MEAY4z5VnxxPXxAwZbPyXPuTHdtULTCrQf9sI6Sc9f8NzHSu2F5bR6u8tHA=,iv:wEi8ljyKC3j/7YlWQFbapYPBlX0YzunOXDOgUpYIfFo=,tag:wrI+gCJhdT87NdUgLIhrBw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
