# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
stringData:
    grafana-irm-url: ENC[AES256_GCM,data:4JrOWA4kIOLZtF8ccj7ZO5foxNcfI0H4LL/jsCKYl/SKVunDl/mocBLXk8VTZbjtY5SXS6Dhh8MCb34BbqyKojt4A9uAZMhcECk6NDSfknU87eUTqBTMxIa5EzRvLkxYTG8qyvzmIYE=,iv:MPgtQaAEQfvihnTEp9G9WTmkCUD1yYzQUQ1TCJNlMq4=,tag:RWSR6HRZf+24o62r8TxJow==,type:str]
    grafana-irm-heartbeat: ENC[AES256_GCM,data:Td7ropbAn3zmuizIN7MZ/5RD7F+j8MmaRxWkyGYsp9ZtXRWU8TRS+/3f+esgnA4jPX1SnqNmB6bZOZ8ip5khMFmatNRRd8ZpEKcVRk79SErl8mmdEVRiFtsO6ZUkbLLyDWyLb9EKGNpT54LAOE3rVq5c,iv:sy4AjUPIWbrXn29kX/8wY0niDwwu+dqaHOUOCqwqgsA=,tag:t0fCU+ATSB732BjamJk1Qg==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSExyWGRic2hUY0ZwNXBo
            RnpRMlp5NHZTak5DQUtxc2lGUStTNzhxMERBCktRVnhNVklDOGhib0dVYVF0NWJk
            WU5Qb3Urc2xUYU1zM1ZvL2MvU0NuYWcKLS0tIFVQUG5abTFQRDQ2clV3VHR6VC9O
            Q0JubXBET2hvZ0RibXBpNXk3dzN4cU0KmAvbAmrLK96ABywyiYwyTUqJEbOptLyI
            seG7UxZ3f3QWDrnYwrqLCDXPkogmQxBkHU7r/237rvFjd6AQIasC3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T22:43:03Z"
    mac: ENC[AES256_GCM,data:O/gnC4PmgoR7nVne9y/aMVWVqz+bfEoTZEX0FDvUWeXOaqbmREVe8RW31ZDefC5zJyt4itwAOChUDDciXexodOBlopY26SWsoJXQCj6lGBWkGn9Lbv9t7fn5WNrbPLAOUhH09cirKpddaxq8Sc2HQLpi91saBYueVzUc06wQZHE=,iv:tS1diJe1VI3MFeJM3/xztccU/p4WrbHDD92slnkxFyQ=,tag:hVan2fkIxwC6d29ekL5HGA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
