# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
stringData:
    ALERTMANAGER_HEARTBEAT_URL: ENC[AES256_GCM,data:OnY5ys+AZqH6URLDw3XZEybV/qq/jkXSJ66jgOEtMj5LqKAL0GbivQYP,iv:Ak/pBrhwtu35ukze1Hbtbq+aqpNt4t2FUtuqn2rqrKw=,tag:ON66Fc28APaPAGJwD9QL8Q==,type:str]
    ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:X7Uw,iv:tUOh+d1i2s6qViKg+E+YwZFlF6VRTkZE+/mRL+CX7Tg=,tag:K2zbg++AI67mNCihmWMEZA==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:Z5BO,iv:BqxJZU3tkufN+o7Gjkl4a45TQ+1vS+zBsHrMfs65TCA=,tag:/pMSYi10Jh6FU170Iyh76g==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSExyWGRic2hUY0ZwNXBo
              RnpRMlp5NHZTak5DQUtxc2lGUStTNzhxMERBCktRVnhNVklDOGhib0dVYVF0NWJk
              WU5Qb3Urc2xUYU1zM1ZvL2MvU0NuYWcKLS0tIFVQUG5abTFQRDQ2clV3VHR6VC9O
              Q0JubXBET2hvZ0RibXBpNXk3dzN4cU0KmAvbAmrLK96ABywyiYwyTUqJEbOptLyI
              seG7UxZ3f3QWDrnYwrqLCDXPkogmQxBkHU7r/237rvFjd6AQIasC3Q==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T02:50:55Z"
    mac: ENC[AES256_GCM,data:ViKEsdyZsXtoGK1btOW1JJBxAwd1o6vZpo2rQR3n4elgJDnByLVjTaRSK5lcvIoZnl4tyYMR9uGjeCjHsRGzDvBGdfVmWYq1Ox+aAEpikxwtHHVfHtHVU5ZzZUCVvelgCXO0coY7Kht2fLMlrALKHllfD7qYKYP4chZEYZvtVfQ=,iv:oMrgVkenhTS9vde4izxlnoJAY2dmHi/TH9vFiZnJIXE=,tag:WlCwUWjy9NDkN1rIfs4R2w==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
