---
# yaml-language-server: $schema=https://github.com/datreeio/CRDs-catalog/raw/refs/heads/main/postgresql.cnpg.io/database_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: atuin
spec:
  cluster:
    name: psql-apps-cluster
  databaseReclaimPolicy: delete
  ensure: present
  name: atuin
  owner: app
