# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
stringData:
    oauth-client-id: ENC[AES256_GCM,data:TrJPjBzELVNjVbZzJS4j1Yrvko7KsTUccdVzCKnOTkAKN0SZoHVNGw==,iv:1mdxht7rk898ujd7G90tyv75qqob750hk0EErSBOMLQ=,tag:W79T1W4TRNwdvcKZ2vpV0w==,type:str]
    oauth-client-secret: ENC[AES256_GCM,data:ZNQ1OXsmDeSme2zpNMqs26PM2dnGcKAsccOKsSByt5BuHeqQYPdfhLKIS5B1p109ZdoOyyFRB+fldStKmN1Vnq7soBJsPdVJK+rs8di7r3vqV3BJ9JgWDyQJmUJ5GWEKaubldkj3zEpSABybjtB1twp9KNTy+VgT5JlisVbii1A=,iv:7oXU6VXAffV4Bssa7sWIcVZax+sXxj2fafvXyEdjGtw=,tag:78/xJzLGLch7KIad5EiG4w==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYUQvemhUQSszQ1p4V2ZQ
            aVhSOWJiTFY5bmYxUlYwalVDMGZNVnZsNVRBCjlGKy9kNGlVdjZQZVN4OTlXRDda
            WEcyN21rT1pNdnk1cmMxckVyalY3VjgKLS0tIGpkcG54OUM1YjY2WU9zMHdqaXVl
            VVJwTldJbGpKQlR0TlpER2hFUzVuSVkK4OwQfvrUNaC8QaF68l6chkiXTlb4k2Ru
            f2H0/JGWoxcG+JYKK0N74oupKpGEzfKd5wMXOHvdA57DMVnz46cjKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-04T22:41:29Z"
    mac: ENC[AES256_GCM,data:81B6Er1DYl9IFFA58ZSVaJ0kV6MUP0xh8zfM3SM98XfSFX8N8oe5+iAC/gvuRrs1KiQhSmrgip7uN0WF2aCPJ+W23To1deBoTyMFixCOQLvDe7+YVZrGJE5covKec34rwX3PWfwRWajINtiapnFiaKnTDyaz0nd4CASzwKFXFVY=,iv:exDHvTdtZPz6j/egcALricJG21nkx+p/NA+q9kxHfLI=,tag:4MJL9OaCz1ucPl8MQmW5Ow==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
