# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: immich-config
    namespace: default
stringData:
    immich-config.yaml: ENC[AES256_GCM,data:0Rn+Q3/WQHhDEBgt22cp8xKcRYBrkxTVJEazOHMi7KX5HxNzUcDwuLbDC7JfbGiRP6MXnX4N/DYuTOPubk1+HaDPyKt1WnJ99Ni1Sf3ON2Hrvr/H99YmeQ3JAzfileyWc4orCu7gJZHXzSYnGsCWKbTrJ/AJCFiWJa27vmLhnQ4CBSUTWZFtoMUkQ4l/ogjCDWemEqHQYHM62ipJPLyjnXUvXorj1voMBWt6zIp5Sn3F+C4oQN2uQvmoXi3twg4mUz+rBlgg/Kw6djDvHrn558iE49DIO4M6f1FlYgfXHhGPhvScN/jvP7BDHLmA9pYhuDMfDp9gHi6ck0ki+rZhva5nfmx+XfcBGEw4tTdGrddZ8DyDuvuTJZbL3DOW6jRln65NBgceVagG+UyI2Tw3YxPSE85/UvLTQH0jKB3Dj/BIC4Z7a4QEnbsaVmED0VwAyTtVeTX5OvN9U3/bokKHlBIHSEvnPyf6sbnTiZhDb4Zy7wq3hV6Ucv3dnt4OBBBcLmK0pmwXSDh1Tgc2lwEyO9gsOA4+MH7fTHEYpfhKdQ==,iv:0OxaloN06ANq3Umz09P3exnYFyw2qDRpsvLagHLQxrc=,tag:6TQONzzPbSODtTu6zymNwg==,type:str]
sops:
    age:
        - recipient: age1swl8rf4aqksyqrwuyum0ny7vq5a7mtna0n79umsrw7lkrh2859zqsx0mpk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYUQvemhUQSszQ1p4V2ZQ
            aVhSOWJiTFY5bmYxUlYwalVDMGZNVnZsNVRBCjlGKy9kNGlVdjZQZVN4OTlXRDda
            WEcyN21rT1pNdnk1cmMxckVyalY3VjgKLS0tIGpkcG54OUM1YjY2WU9zMHdqaXVl
            VVJwTldJbGpKQlR0TlpER2hFUzVuSVkK4OwQfvrUNaC8QaF68l6chkiXTlb4k2Ru
            f2H0/JGWoxcG+JYKK0N74oupKpGEzfKd5wMXOHvdA57DMVnz46cjKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-05T01:35:02Z"
    mac: ENC[AES256_GCM,data:1nMBagIZ2sxs0i3WVG5AkSuk/htcNrRU2CSL7VpkBN/WW4VXtCEqq6ocYh9hu/Qfv6GkbPwAeDoV9aKfeKB35wglp4FSF0XuDedrOcdjtUHZlZ0op1OHY1RT56dCJMCucDszvjcE7zeeuFuc/iyB4ADiON5pKRixZBMPGeCuFNM=,iv:jM6kJ23eIj6H38bpLwOT+WOYn6/WmwpY0tMWOTV74eI=,tag:N8Tewxoy+07ltvYKWlSdzw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
