apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:sNWl4nXuJ31+Umg=,iv:4u96n7RisMjtxbXbiYLo8fci7bFv3FIpvWlT6OWpnd4=,tag:EPs9ez/zlc/aipb7Z5LYHA==,type:str]
sops:
  age:
    - recipient: age1d8dtvf39qwejljcn0jj7f29xtlnuav9sagfwy76g2asc0d4zjpqsu0s3pd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aHU3aWZCdjN6dXp6U1Jn
        d0ZuTld6bUJKV21rZ01PalZKakpoM254NUNzCmcxZ292bVExcU4vc1ExVExJQTI1
        MGx2NUlPMXFOdlNEYUZudUEyZGd4WUkKLS0tIFltSGRpekc4Mlp0Ukp2T0pVaVZj
        V2NFVUJTVDdmVEd5RTA0OVBvQlRCZDgKqgymjgEcK+PszD5uOPILokBK9zaRUBNj
        TiUsm4W2o6wqTh9C5m63h6jaK029ZoYIBQJhL9Fd6lt7vtD2wEduiQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T03:32:16Z"
  mac: ENC[AES256_GCM,data:yIPwkZiJQw/dikMHduZUVbHMC/MlL58cIoSA1k4uJWI5ep6i5C1tAR1LCfP+Lor4CVvu4BjNmYISQymi+qP4ud0xfDe8mQlTQ14g0UjVGQHxiLi/5elqs3u2sbU5EFAMn9DFAt6hHu7NeIj9WZChwxGKDXdffcuClYlHxH1cbVA=,iv:ll4Hh+TRHQvYWaeWIOf3vww3NJkrY5Q8rL+rRCcxKr0=,tag:abUe+i8zZVDoRxIT7UdNiQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
