apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    IPV6_BGP_PEER: ENC[AES256_GCM,data:dtMcb9D5aYidx/9Vl9ukRyk5I6HaWg==,iv:csz89Ou/L4E0aLXgGUwywyeN7pwd1TVXa7+TfZIhFWk=,tag:k6mHIYHbcXaS7vudI0UdJQ==,type:str]
    IPV6_LB_POOL: ENC[AES256_GCM,data:UCclHpfIfB5yYTjCiY4goeuWqoEiMCHprc1m0A==,iv:ZsNKOpm97VOGBYyYMwMr8kUCack3cP1RDBx0AXyQCUU=,tag:lSv9Urvtk19ASoOAmoH3lg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:VcdgSG10Bp/II2I=,iv:SaEhIeq1xwgCcgmtZDAEpAbBwZXbYjBIVH3omyN5DJk=,tag:7h6FJk9faRs3SgIt1tDgKw==,type:str]
sops:
    age:
        - recipient: age1d8dtvf39qwejljcn0jj7f29xtlnuav9sagfwy76g2asc0d4zjpqsu0s3pd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aHU3aWZCdjN6dXp6U1Jn
            d0ZuTld6bUJKV21rZ01PalZKakpoM254NUNzCmcxZ292bVExcU4vc1ExVExJQTI1
            MGx2NUlPMXFOdlNEYUZudUEyZGd4WUkKLS0tIFltSGRpekc4Mlp0Ukp2T0pVaVZj
            V2NFVUJTVDdmVEd5RTA0OVBvQlRCZDgKqgymjgEcK+PszD5uOPILokBK9zaRUBNj
            TiUsm4W2o6wqTh9C5m63h6jaK029ZoYIBQJhL9Fd6lt7vtD2wEduiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T05:37:06Z"
    mac: ENC[AES256_GCM,data:7Qz7HD6a/s+aXjXVR592jRCk3drEXJ87RFVUipHzEzAf0qC7V1lIAXaGwr+krxqiaNEFmYr8v8utRqTGRfKygSJxwbNe0GMrQ9s/aiBRnLfgTehBXIdOFowb85kTbwXr2JokxorPiah8Y+6rBeFFRDbAOoPbw61lOXGfTU2fTY8=,iv:ntwIV+Nc5xQ5gTE7/UseSVcVurhS/XskRzSvj+ZD3e8=,tag:4gHh0x5N/tEW1qsrCwdytA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.11.0
