apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    IPV6_BGP_PEER: ENC[AES256_GCM,data:dtMcb9D5aYidx/9Vl9ukRyk5I6HaWg==,iv:csz89Ou/L4E0aLXgGUwywyeN7pwd1TVXa7+TfZIhFWk=,tag:k6mHIYHbcXaS7vudI0UdJQ==,type:str]
    IPV6_LB_POOL: ENC[AES256_GCM,data:UCclHpfIfB5yYTjCiY4goeuWqoEiMCHprc1m0A==,iv:ZsNKOpm97VOGBYyYMwMr8kUCack3cP1RDBx0AXyQCUU=,tag:lSv9Urvtk19ASoOAmoH3lg==,type:str]
    ECRET_DOMAIN: ENC[AES256_GCM,data:0aWLU+pvOwIDuIs=,iv:HIhNvojKHMTx+Yc9vxwBLjeubdq7JOQ1NH/2ns9XUHs=,tag:5xl5px12I/NtnU2dbG3Jpw==,type:str]
sops:
    age:
        - recipient: age1d8dtvf39qwejljcn0jj7f29xtlnuav9sagfwy76g2asc0d4zjpqsu0s3pd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aHU3aWZCdjN6dXp6U1Jn
            d0ZuTld6bUJKV21rZ01PalZKakpoM254NUNzCmcxZ292bVExcU4vc1ExVExJQTI1
            MGx2NUlPMXFOdlNEYUZudUEyZGd4WUkKLS0tIFltSGRpekc4Mlp0Ukp2T0pVaVZj
            V2NFVUJTVDdmVEd5RTA0OVBvQlRCZDgKqgymjgEcK+PszD5uOPILokBK9zaRUBNj
            TiUsm4W2o6wqTh9C5m63h6jaK029ZoYIBQJhL9Fd6lt7vtD2wEduiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T04:14:33Z"
    mac: ENC[AES256_GCM,data:tnnWOt3y9dYdAtzcJkZXUEg4XAL9Hd8fLA+X/yXH05/1cqKsUZFw/g7ghfmHzUZD6DB5TcBn9bA9OREP4iUOCQQwK9egfZNLsf+0fj4gxv6Z8rLGFg1IfH4R5NXm4Mdvu52Bq6Jybwm7Tr1AlU8GUV9zx2cKhCSjP9dwqy79eSs=,iv:jyf/m8v4g7MFgxj89AnURJRrgKLx+cdU7zgZF4KYA6k=,tag:9VZm5O7MKSK1mNJK+cCkmw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.11.0
