apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    IPV6_LB_POOL: ENC[AES256_GCM,data:UCclHpfIfB5yYTjCiY4goeuWqoEiMCHprc1m0A==,iv:ZsNKOpm97VOGBYyYMwMr8kUCack3cP1RDBx0AXyQCUU=,tag:lSv9Urvtk19ASoOAmoH3lg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:sNWl4nXuJ31+Umg=,iv:4u96n7RisMjtxbXbiYLo8fci7bFv3FIpvWlT6OWpnd4=,tag:EPs9ez/zlc/aipb7Z5LYHA==,type:str]
sops:
    age:
        - recipient: age1d8dtvf39qwejljcn0jj7f29xtlnuav9sagfwy76g2asc0d4zjpqsu0s3pd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aHU3aWZCdjN6dXp6U1Jn
            d0ZuTld6bUJKV21rZ01PalZKakpoM254NUNzCmcxZ292bVExcU4vc1ExVExJQTI1
            MGx2NUlPMXFOdlNEYUZudUEyZGd4WUkKLS0tIFltSGRpekc4Mlp0Ukp2T0pVaVZj
            V2NFVUJTVDdmVEd5RTA0OVBvQlRCZDgKqgymjgEcK+PszD5uOPILokBK9zaRUBNj
            TiUsm4W2o6wqTh9C5m63h6jaK029ZoYIBQJhL9Fd6lt7vtD2wEduiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T02:14:14Z"
    mac: ENC[AES256_GCM,data:asphUO5yE3+28w7HcgYy1Y7+Ne0wNooJkye8DslB76L8kp5Ff1u/FnU1aAZPkaNE1vq8R+pqWBMmMrUZa5h5DoNRzK1s1Mvc4h9mHGsLX9bfYCgOsdLDUwSSJcUhXKkECjBojHCcEKDxTUtCy2gt5L0hgw5pVgqpHak3XYTaIPs=,iv:yDUMRWLdxFKsknJA+GAy7CSQRBMf+qVu0EwM1H+OyLc=,tag:2ZL2L5umfLYI6+8Qn3P6bw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.11.0
